01. Loop ашиглан дараах хэлбэрээр тоонуудыг хэвлэнэ үү!
    A.
        1   
        2 2
        3 3 3
        4 4 4 4
        5 5 5 5 5

    B.
        1 
        1 2
        1 2 3
        1 2 3 4
        1 2 3 4 5

02. Өгөгдсөн 2 List ийг нэгтгэх. Нэгтгэхдээ эхний List -ээс зөвхөн тэгш тоог, 2 дахь List -ээс сондгой тоог нь авна.

    List01 = [1, 2, 5, 15, 6]
    List02 = [3, 4, 7, 11, 18]
    mergedList = [2, 6, 3, 7, 11]

03. 1-50 хүртэлх тоон цувааг эхнээс нь хэвлэнэ. Ингэхдээ 5-д хуваагддаг тоонуудын оронд 'FIVE', 3-д хуваагддаг тоонуудын оронд 'THREE' гэж бичнэ.